#BlueJ class context
comment0.target=char1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ char1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=levels\ lvl
comment1.target=char1(java.lang.String[],\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ char1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ nextArea()
numComments=5
