#Greenfoot project file
class.Castle.image=Castle.png
class.CastleBack.image=Castle.png
class.CastleGate.image=Gate3.png
class.Gate.image=Gate3.png
class.StartingArea.image=Village.png
class.back1.image=Village.png
class.back2.image=Tower.jpg
class.back3.image=Church.png
class.barrel.image=barrel.png
class.char1.image=man.png
class.char2.image=man01.png
class.char3.image=ppl2.png
class.fback1.image=Forestpath1.png
class.fback2.image=Forestpath2.png
class.fback3.image=Forestpath3.png
class.fpath1.image=Forestpath1.png
class.fpath2.image=Forestpath2.png
class.fpath3.image=Forestpath3.png
class.road.image=brick.jpg
class.speak.image=pik.png
dependency1.from=fpath1
dependency1.to=fback1
dependency1.type=UsesDependency
dependency10.from=Area2
dependency10.to=road
dependency10.type=UsesDependency
dependency11.from=Area2
dependency11.to=char1
dependency11.type=UsesDependency
dependency12.from=Area2
dependency12.to=char2
dependency12.type=UsesDependency
dependency13.from=fpath3
dependency13.to=fback3
dependency13.type=UsesDependency
dependency14.from=fpath3
dependency14.to=road
dependency14.type=UsesDependency
dependency15.from=fpath3
dependency15.to=char1
dependency15.type=UsesDependency
dependency16.from=fpath3
dependency16.to=char2
dependency16.type=UsesDependency
dependency17.from=StartingArea
dependency17.to=back1
dependency17.type=UsesDependency
dependency18.from=StartingArea
dependency18.to=road
dependency18.type=UsesDependency
dependency19.from=StartingArea
dependency19.to=char1
dependency19.type=UsesDependency
dependency2.from=fpath1
dependency2.to=road
dependency2.type=UsesDependency
dependency20.from=StartingArea
dependency20.to=char2
dependency20.type=UsesDependency
dependency21.from=Castle
dependency21.to=CastleBack
dependency21.type=UsesDependency
dependency22.from=Castle
dependency22.to=road
dependency22.type=UsesDependency
dependency23.from=Castle
dependency23.to=char1
dependency23.type=UsesDependency
dependency24.from=Castle
dependency24.to=char2
dependency24.type=UsesDependency
dependency25.from=CastleGate
dependency25.to=Gate
dependency25.type=UsesDependency
dependency26.from=CastleGate
dependency26.to=road
dependency26.type=UsesDependency
dependency27.from=CastleGate
dependency27.to=char1
dependency27.type=UsesDependency
dependency28.from=CastleGate
dependency28.to=char2
dependency28.type=UsesDependency
dependency29.from=char2
dependency29.to=speak
dependency29.type=UsesDependency
dependency3.from=fpath1
dependency3.to=char1
dependency3.type=UsesDependency
dependency30.from=char2
dependency30.to=char1
dependency30.type=UsesDependency
dependency4.from=fpath1
dependency4.to=char2
dependency4.type=UsesDependency
dependency5.from=fpath2
dependency5.to=fback2
dependency5.type=UsesDependency
dependency6.from=fpath2
dependency6.to=road
dependency6.type=UsesDependency
dependency7.from=fpath2
dependency7.to=char1
dependency7.type=UsesDependency
dependency8.from=fpath2
dependency8.to=char2
dependency8.type=UsesDependency
dependency9.from=Area2
dependency9.to=back2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=124
height=1118
package.numDependencies=30
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=fpath1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=fpath3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartingArea
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=road
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=back1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=char1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=back2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Castle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=speak
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=back3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CastleGate
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=barrel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=char3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=char2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=fpath2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=fback1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CastleBack
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=fback2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=fback3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Gate
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Area2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1036
world.lastInstantiated=StartingArea
xPosition=2040
yPosition=0
